listener 8883

cafile /certs/ca.crt
keyfile /certs/broker.key
certfile /certs/broker.crt
tls_version tlsv1.3
#groups ledacrypt_36629
#ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256
#ciphers_tls1.3 TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
#dhparamfile
#require_certificate true
#tls_engine engine
#A valid openssl engine id. These can be listed with openssl engine command
#tls_engine_kpass_sha1 engine_kpass_sha1


allow_anonymous false
password_file /passwd.txt
